
@red: #e63946;
@white: #f1faee;
@light-blue: #a8dadc;
@blue: #457b9d;
@dark-blue: #1d3557;
@dark-grey: #424242;
@yellow: #ffff99;

.white {
  color: @white !important;
}

.app-layout {
  background-color: @dark-blue;

}

.app-content {
  min-height: calc(100vh - 10px);
  background-color: white;
  padding-top: 64px;
}

.app-header {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  width: 100vw;
  font-size: 24px;
  position: absolute;
  z-index: 1;
  background-color: transparent;
  // box-shadow: 0px 0px 5px 5px rgba(41,41,41,0.15);
}

.main-splash {
  margin-top: -64px;
  width: 100vw;
  color: @white;
  background: url('https://i.ibb.co/k8Kkknt/pexels-photo-1423600.jpg');
  min-height: 100vh;
  background-size: cover;
  padding-top: 20vh;
  background-position: bottom;
}

.app-footer {
  padding: 10px;
  text-align: center;
  background-color: @dark-blue;
}

.main-page {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: large;
}

.transcript-container {
  align-items: center;
  margin: 10px;
  margin-top: 5px;
  line-height: 1.6;
  font-size: 18px;
  color: @dark-grey;
  max-width: 800px;
  overflow: auto;
  // margin-right: -20px; // to keep scrollbar on the right
}

.transcript-sentence {
  max-width: 600px;
  margin-right: 20px;
}

.video-page-container {
  margin-top: -54px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 20px);
}

.video-collapsed-row {
  min-height: 50px;
  z-index: 1;
}

.fixed {
  position: fixed;
}

.video-collapsed-container {
  text-align: center;
  border-style: solid;
  max-height: 35vh;
  align-items: center;
  max-width: 600px;
  min-height: 50px;
  justify-content: space-between;
  // display: flex;
  background-color: white;
  svg > {
    cursor: pointer;
    margin-right: 5px;
    margin-left: 5px;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.left {
  float: left;
  display: flex;
  align-items: center;
}

.right {
  float: right;
  display: flex;
  align-items: center;
}

.search-input {
  width: 300px;
  max-width: calc(100vw - 100px;);
  padding: 5px;
}

.padded {
  padding: 10px;
}

.italics {
  font-style: italic;
}

.faded {
  opacity: 50%;
  cursor: not-allowed;
}

@keyframes fadeInOut {
  0% {
    background-color: @yellow;
  }
  25% {
    background-color: #ffffb2;
  }
  50% {
    background-color: #ffffcc;
  }
  75% {
     background-color: #ffffe5;
  }
  100% {
    background-color: inherit;
 }
}

.highlight-fade {
  -webkit-animation: fadeInOut 5s;
  animation: fadeInOut 5s;
}

.highlight {
  background-color: @yellow;
}

.invalid {
  border-color: @red;
  border-style: solid;
  border-width: 2px;
}

.youtubeContainer {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  margin-bottom: 5px;
}

.youtubeContainer iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.media-card {
  max-width: 350px;
  height: 100%;
}

.wide {
  width: 100%;
}

.page-container {
  padding: 10px;
}

.text-center {
  text-align: center;
}

.red {
  color: @red;
}

.sentence-action {
  cursor: pointer;
  margin-right: 10px;
}

